{
  "name": "patternlab-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all build:* | gnomon --real-time=false",
    "build:js-clean": "rimraf ui/js/*",
    "build:js-lint": "eslint ./Prototype/source/js/**.*js",
    "build:js-build": "browserify prototype/source/js/init.js -t [ babelify --presets [ env ] ] | uglifyjs --compress drop_console > ui/js/app.js",
    "build:css-clean": "rimraf ui/css/*",
    "build:css-build": "node-sass-chokidar --source-map true prototype/source/css/scss/ -o ui/css --output-style compressed",
    "build:css-autoprefixer": "postcss ui/css/*.css --use autoprefixer -d ui/css",
    "build:img-clean": "rimraf ui/img/*",
    "build:img-copy": "copyfiles -e './prototype/source/img/prototype/**/*.*' -f ./prototype/source/img/*.* ./ui/img",
    "build:fonts-clean": "rimraf ui/fonts/*",
    "build:fonts-copy": "copyfiles -f prototype/source/fonts/**/*.* ui/fonts",
    "prototype:install": "cd prototype && npm i",
    "prototype:build": "cd prototype && npm run prototype:build",
    "prototype": "npm start --prefix ./prototype",
    "prot": "npm run prototype",
    "prot:b": "npm run prototype:build",
    "prot:i": "npm run prototype:install",
    "serve": "npm run prototype",
    "dev": "npm run prototype"
  },
  "browserslist": ["> 1%", "last 2 versions"],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^15.2.0",
    "chokidar-cli": "^1.2.0",
    "copyfiles": "^1.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gnomon": "^1.5.0",
    "imagemin": "^5.3.1",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^4.1.1",
    "rimraf": "^2.6.2"
  }
}
